MVVM/Views/ContactView.xaml

<Page x:Class="MVVM.Views.ContactView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MVVM.Views"
      mc:Ignorable="d" 
      x:Name="myWindow"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ContactView">

    <StackPanel>

        <ListView ItemsSource="{Binding Contacts}" x:Name="List" HorizontalAlignment="Stretch" >
            <ListView.Template>
                <ControlTemplate>
                    <Grid  HorizontalAlignment="Left">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0"  Width="600">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Prénom" Grid.Column="0" />
                            <TextBlock Grid.Column="1" Text="Nom" />
                            <TextBlock Grid.Column="2" Text="Année de naissance" />
                        </Grid>
                        <ItemsPresenter Grid.Row="1"  HorizontalAlignment="Stretch"></ItemsPresenter>
                    </Grid>
                </ControlTemplate>
            </ListView.Template>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid   Width="600" x:Name="Item">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding FirstName}" Grid.Column="0" />
                        <TextBlock Grid.Column="1" Text="{Binding LastName}" />
                        <TextBlock Grid.Column="2" Text="{Binding BirthYear}" />
                        <Button  Grid.Column="3" Content="Edit"  Command="{Binding Path=DataContext.EditCommand,ElementName=List}"  CommandParameter="{Binding}"></Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel>
            <Button  Content="Edit" Command="{Binding EditCommand}"  ></Button>
        </StackPanel>
        <StackPanel DataContext="{Binding ContactSelected}">
            <StackPanel Orientation="Horizontal">
                <Label Content="Prénom"></Label>
                <TextBox Text="{Binding FirstName}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Nom"></Label>
                <TextBox Text="{Binding LastName}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Date de naissance"></Label>
                <TextBox Text="{Binding BirthYear}"></TextBox>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Page>
